{
    "name": "laminas/laminas-dom",
    "description": "provides tools for working with DOM documents and structures",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "dom"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-dom/",
        "issues": "https://github.com/laminas/laminas-dom/issues",
        "source": "https://github.com/laminas/laminas-dom",
        "rss": "https://github.com/laminas/laminas-dom/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.7.x-dev",
            "dev-develop": "2.8.x-dev"
        }
    },
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.1.4",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Dom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Dom\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zendframework/zend-dom": "*"
    }
}
