{
    "name": "ml/iri",
    "type": "library",
    "description": "IRI handling for PHP",
    "keywords": [ "IRI", "URL", "URI", "URN" ],
    "homepage": "http://www.markus-lanthaler.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Lanthaler",
            "email": "mail@markus-lanthaler.com",
            "homepage": "http://www.markus-lanthaler.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "lib-pcre": ">=4.0"
    },
    "autoload": {
        "psr-0": { "ML\\IRI": "" }
    },
    "target-dir": "ML/IRI"
}
