{
    "name": "sweetrdf/rdf-interface",
    "type": "library",
    "description": "A common RDF interface for PHP RDF libraries.",
    "keywords": [],
    "homepage": "https://github.com/sweetrdf/rdfInterface",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "zozlak@zozlak.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "zozlak/rdf-constants": "*",
        "psr/http-message": "^1.0 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "rdfInterface\\": "src/rdfInterface"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "*"
    }
}
