{
    "name": "laminas/laminas-form",
    "description": "Validate and display simple and complex forms, casting forms to business objects and vice versa",
    "keywords": [
        "laminas",
        "form"
    ],
    "homepage": "https://laminas.dev",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0",
        "laminas/laminas-hydrator": "^4.3.0",
        "laminas/laminas-inputfilter": "^2.13.0",
        "laminas/laminas-stdlib": "^3.6.1"
    },
    "conflict": {
        "doctrine/annotations": "<1.12.0",
        "laminas/laminas-captcha": "<2.11.0",
        "laminas/laminas-eventmanager": "<3.4.0",
        "laminas/laminas-i18n": "<2.12.0",
        "laminas/laminas-recaptcha": "<3.4.0",
        "laminas/laminas-servicemanager": "<3.10.0",
        "laminas/laminas-view": "<2.14.0"
    },
    "require-dev": {
        "ext-intl": "*",
        "doctrine/annotations": "^1.12.0",
        "laminas/laminas-captcha": "^2.11.0",
        "laminas/laminas-coding-standard": "^2.3.0",
        "laminas/laminas-db": "^2.13.4",
        "laminas/laminas-escaper": "^2.9.0",
        "laminas/laminas-eventmanager": "^3.4.0",
        "laminas/laminas-filter": "^2.13.0",
        "laminas/laminas-i18n": "^2.12.0",
        "laminas/laminas-modulemanager": "^2.11.0",
        "laminas/laminas-recaptcha": "^3.4.0",
        "laminas/laminas-servicemanager": "^3.10.0",
        "laminas/laminas-session": "^2.12.0",
        "laminas/laminas-text": "^2.9.0",
        "laminas/laminas-validator": "^2.15.1",
        "laminas/laminas-view": "^2.14.0",
        "phpspec/prophecy-phpunit": "^2.0.1",
        "phpunit/phpunit": "^9.5.10",
        "psalm/plugin-phpunit": "^0.16.1",
        "vimeo/psalm": "^4.13.1"
    },
    "suggest": {
        "doctrine/annotations": "^1.12, required to use laminas-form annotations support",
        "laminas/laminas-captcha": "^2.11, required for using CAPTCHA form elements",
        "laminas/laminas-eventmanager": "^3.4, reuired for laminas-form annotations support",
        "laminas/laminas-i18n": "^2.12, required when using laminas-form view helpers",
        "laminas/laminas-recaptcha": "^3.4, in order to use the ReCaptcha form element",
        "laminas/laminas-servicemanager": "^3.10, required to use the form factories or provide services",
        "laminas/laminas-view": "^2.14, required for using the laminas-form view helpers"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Form",
            "config-provider": "Laminas\\Form\\ConfigProvider"
        }
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Form\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Form\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "support": {
        "issues": "https://github.com/laminas/laminas-form/issues",
        "forum": "https://discourse.laminas.dev",
        "chat": "https://laminas.dev/chat",
        "source": "https://github.com/laminas/laminas-form",
        "docs": "https://docs.laminas.dev/laminas-form/",
        "rss": "https://github.com/laminas/laminas-form/releases.atom"
    }
}
