{
    "name": "laminas/laminas-view",
    "description": "Flexible view layer supporting and providing multiple view layers, helpers, and more",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "view"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-view/",
        "issues": "https://github.com/laminas/laminas-view/issues",
        "source": "https://github.com/laminas/laminas-view",
        "rss": "https://github.com/laminas/laminas-view/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-json": "*",
        "container-interop/container-interop": "^1.2",
        "laminas/laminas-escaper": "^2.5",
        "laminas/laminas-eventmanager": "^3.4",
        "laminas/laminas-json": "^3.3",
        "laminas/laminas-servicemanager": "^3.10",
        "laminas/laminas-stdlib": "^3.6",
        "psr/container": "^1 || ^2"
    },
    "require-dev": {
        "laminas/laminas-authentication": "^2.5",
        "laminas/laminas-coding-standard": "~2.3.0",
        "laminas/laminas-console": "^2.6",
        "laminas/laminas-feed": "^2.15",
        "laminas/laminas-filter": "^2.13.0",
        "laminas/laminas-http": "^2.15",
        "laminas/laminas-i18n": "^2.6",
        "laminas/laminas-modulemanager": "^2.7.1",
        "laminas/laminas-mvc": "^3.0",
        "laminas/laminas-mvc-i18n": "^1.1",
        "laminas/laminas-mvc-plugin-flashmessenger": "^1.5.0",
        "laminas/laminas-navigation": "^2.13.1",
        "laminas/laminas-paginator": "^2.11.0",
        "laminas/laminas-permissions-acl": "^2.6",
        "laminas/laminas-router": "^3.0.1",
        "laminas/laminas-uri": "^2.5",
        "phpspec/prophecy": "^1.12",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5.5",
        "psalm/plugin-phpunit": "^0.16.1",
        "vimeo/psalm": "^4.10"
    },
    "conflict": {
        "container-interop/container-interop": "<1.2",
        "laminas/laminas-servicemanager": "<3.3",
        "laminas/laminas-session": "<2.12",
        "laminas/laminas-router": "<3.0.1",
        "zendframework/zend-view": "*"
    },
    "suggest": {
        "laminas/laminas-authentication": "Laminas\\Authentication component",
        "laminas/laminas-escaper": "Laminas\\Escaper component",
        "laminas/laminas-feed": "Laminas\\Feed component",
        "laminas/laminas-filter": "Laminas\\Filter component",
        "laminas/laminas-http": "Laminas\\Http component",
        "laminas/laminas-i18n": "Laminas\\I18n component",
        "laminas/laminas-mvc": "Laminas\\Mvc component",
        "laminas/laminas-mvc-plugin-flashmessenger": "laminas-mvc-plugin-flashmessenger component, if you want to use the FlashMessenger view helper with laminas-mvc versions 3 and up",
        "laminas/laminas-navigation": "Laminas\\Navigation component",
        "laminas/laminas-paginator": "Laminas\\Paginator component",
        "laminas/laminas-permissions-acl": "Laminas\\Permissions\\Acl component",
        "laminas/laminas-servicemanager": "Laminas\\ServiceManager component",
        "laminas/laminas-uri": "Laminas\\Uri component"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\View\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\View\\": "test/"
        }
    },
    "bin": [
        "bin/templatemap_generator.php"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
