{
    "name": "sweetrdf/rdf-helpers",
    "type": "library",
    "description": "Set of low level helpers for implementing rdfInterface",
    "keywords": [],
    "homepage": "https://github.com/sweetrdf/rdfHelpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "zozlak@zozlak.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "zozlak/rdf-constants": "^1.1",
        "sweetrdf/rdf-interface": "^2 | ^3"
    },
    "autoload": {
        "psr-4": {
            "rdfHelpers\\": "src/rdfHelpers"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "phpstan/phpstan": "^1"
    },
    "autoload-dev": {
        "psr-4": {
            "rdfHelpers\\": "tests"
        }
    }
}
