{
    "name": "laminas/laminas-mvc-plugin-prg",
    "description": "Post/Redirect/Get plugin for laminas-mvc controllers",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mvc"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-mvc-plugin-prg/",
        "issues": "https://github.com/laminas/laminas-mvc-plugin-prg/issues",
        "source": "https://github.com/laminas/laminas-mvc-plugin-prg",
        "rss": "https://github.com/laminas/laminas-mvc-plugin-prg/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Mvc\\Plugin\\Prg"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0 || ~8.1.0",
        "laminas/laminas-mvc": "^3.0",
        "laminas/laminas-session": "^2.8.5",
        "laminas/laminas-stdlib": "^3.3.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Mvc\\Plugin\\Prg\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Mvc\\Plugin\\Prg\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zendframework/zend-mvc-plugin-prg": "*"
    }
}
