{
    "name": "laminas/laminas-log",
    "description": "Robust, composite logger with filtering, formatting, and PSR-3 support",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "log",
        "logging"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-log/",
        "issues": "https://github.com/laminas/laminas-log/issues",
        "source": "https://github.com/laminas/laminas-log",
        "rss": "https://github.com/laminas/laminas-log/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Log",
            "config-provider": "Laminas\\Log\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0",
        "laminas/laminas-servicemanager": "^3.3.0",
        "laminas/laminas-stdlib": "^3.0",
        "psr/log": "^1.1.2"
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-json": "*",
        "ext-xml": "*",
        "firephp/firephp-core": "^0.5.3",
        "laminas/laminas-coding-standard": "~2.3.0",
        "laminas/laminas-db": "^2.6",
        "laminas/laminas-escaper": "^2.5",
        "laminas/laminas-filter": "^2.5",
        "laminas/laminas-mail": "^2.6.1",
        "laminas/laminas-validator": "^2.10.1",
        "mikey179/vfsstream": "^1.6.7",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5.10"
    },
    "provide": {
        "psr/log-implementation": "1.0.0"
    },
    "suggest": {
        "ext-mongo": "mongo extension to use Mongo writer",
        "ext-mongodb": "mongodb extension to use MongoDB writer",
        "laminas/laminas-db": "Laminas\\Db component to use the database log writer",
        "laminas/laminas-escaper": "Laminas\\Escaper component, for use in the XML log formatter",
        "laminas/laminas-mail": "Laminas\\Mail component to use the email log writer",
        "laminas/laminas-validator": "Laminas\\Validator component to block invalid log messages"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Log\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Log\\": "test/"
        },
        "files": [
            "test/Writer/TestAsset/chmod.php"
        ]
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zendframework/zend-log": "*"
    }
}
