{
    "name": "laminas/laminas-inputfilter",
    "description": "Normalize and validate input sets from the web, APIs, the CLI, and more, including files",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "inputfilter"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-inputfilter/",
        "issues": "https://github.com/laminas/laminas-inputfilter/issues",
        "source": "https://github.com/laminas/laminas-inputfilter",
        "rss": "https://github.com/laminas/laminas-inputfilter/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\InputFilter",
            "config-provider": "Laminas\\InputFilter\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0",
        "laminas/laminas-filter": "^2.13",
        "laminas/laminas-servicemanager": "^3.3.1",
        "laminas/laminas-stdlib": "^3.0",
        "laminas/laminas-validator": "^2.15"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.2.1",
        "laminas/laminas-db": "^2.13.4",
        "phpspec/prophecy": "^1.14",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5.5",
        "psalm/plugin-phpunit": "^0.15.1",
        "psr/http-message": "^1.0",
        "vimeo/psalm": "^4.6"
    },
    "suggest": {
        "psr/http-message-implementation": "PSR-7 is required if you wish to validate PSR-7 UploadedFileInterface payloads"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\InputFilter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\InputFilter\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats"
    },
    "conflict": {
        "zendframework/zend-inputfilter": "*"
    }
}
